# luoweiying-ad-spring-cloud

./: README.md  pom.xml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/cn/luoweiying/advice/: CommonResponseDataAdvice.java
ad-service/ad-common/src/main/java/cn/luoweiying/annotation/: IgnoreResponseDataAdvice.java
ad-service/ad-common/src/main/java/cn/luoweiying/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/cn/luoweiying/dump/: DConstant.java
ad-service/ad-common/src/main/java/cn/luoweiying/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/cn/luoweiying/exception/: AdException.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/cn/luoweiying/vo/: CodeMsg.java  CommonResponse.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/cn/luoweiyind/: DashnoardApplication.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/cn/luoweiying/: SearchApplication.java
ad-service/ad-search/src/main/java/cn/luoweiying/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/cn/luoweiying/controller/: SearchController.java
ad-service/ad-search/src/main/java/cn/luoweiying/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/cn/luoweiying/index/: CommonStauts.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoder.java
ad-service/ad-search/src/main/java/cn/luoweiying/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/cn/luoweiying/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/cn/luoweiying/search/: ISearch.java  SearchImpl.java
ad-service/ad-search/src/main/java/cn/luoweiying/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/resources/: application.yml  requestAndresponse_example.json
ad-service/ad-search/src/test/java/cn/luoweiying/search/: BinlogTest.java  ISearchTest.java
ad-service/ad-search/src/test/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/cn/luoweiying/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/cn/luoweiying/conntroller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/cn/luoweiying/constant/: CommonStatus.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/cn/luoweiying/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/cn/luoweiying/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/cn/luoweiying/service/: IAdUnitService.java  IAdplanService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/cn/luoweiying/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/cn/luoweiying/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/cn/luoweiying/: ApplicationTest.java  FileTest.java  JpaTest.java
ad-service/ad-sponsor/src/test/java/cn/luoweiying/service/: DumpDataService.java
ad-service/ad-sponsor/src/test/resources/: application.yml
(+79 files in other folders)
